@baseUrl = http://localhost:8081

### 1. Ping Server
GET {{baseUrl}}/v1/api/ping HTTP/1.1

### 2. Login
POST {{baseUrl}}/v1/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "password": "123456aA@"
}


### 3. Get All Auth Actions
GET {{baseUrl}}/v1/api/auth/actions HTTP/1.1

### 4. Get All Resources
GET {{baseUrl}}/v1/api/auth/resources HTTP/1.1

### 5. Get All Policies
GET {{baseUrl}}/v1/api/auth/policies HTTP/1.1

### 6. Create policy
POST {{baseUrl}}/v1/api/auth/policies HTTP/1.1
Content-Type: application/json

{
  "name": "Policy Name 1",
  "description": "Mô tả chính sách",
  "action_id": 1,
  "resource_id": 1
}
